<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Drop Box</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 1%;
            background-color: rgb(8, 7, 18);
            color: #e6dfdf;
        }
        .div1 {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically  */
            width: 70%;
            height: 90%;
        }

        #div2 {
            margin: 2%;
        }
        
        #dropBox {
            border: 2px dashed #e6dfdf;
            border-radius: 5px;
            width: 30%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5%;
            padding-left: 15%;
            padding-right: 15%;
            transition: all 0.3s;
        }

        #output {
            margin: 2%;
        }

        #dropBox.over {
            background-color: rgb(119, 123, 125);
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .buttons button {
            background-color: rgb(8, 7, 18);
            color: #e6dfdf;
            border: 1px solid #e6dfdf;
            border-radius: 5px;
            margin: 1%;
            padding: 3px 7px;
            outline: none;
            font-size: 15px;
            transition: background-color 0.7s, transform 0.3s;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #e6dfdf;
            color: rgb(8, 7, 18);
            transform: translateY(-1.5px); /* Raise effect on hover */
        }

        .buttons button:active {
            background-color: rgb(8, 7, 18);
            color: #e6dfdf;
            transform: translateY(1px); /* Push effect on click */
        }
    </style>
</head>

<body>
    <div class="div1">

        <h1>File Zipper</h1>
        
        <div id="dropBox">Drop files here</div>

        <div id="output" style="text-align: left">No files uploaded</div>
            
        <div class="buttons">
            <button id="button1" class="button" type="submit" name="action" value="upload">Upload & Zip</button>
            <button id="button2" class="button" type="clear" name="action" value="clear">Clear</button>
            <button id="button3" class="button" type="submit" name="action" value="download">Download</button>
        </div>

    </div>

    <script>
        let dropBox = document.getElementById('dropBox');
        let output = document.getElementById('output');
        let button1 = document.getElementById('button1');
        let button2 = document.getElementById('button2');
        let button3 = document.getElementById('button3');

        let uploadedFilesContent = new Map();

        document.addEventListener('dragover', function(e) {
            e.preventDefault()
        });

        document.addEventListener('drop', function(e) {
            e.preventDefault();
            if (!dropBox.contains(e.target))
                window.alert('Please drop files only inside the designated area.');
        });

        dropBox.addEventListener('dragover', function(e) {
            e.preventDefault();
            dropBox.classList.add("over")
            output.classList.add("over")
        });

        dropBox.addEventListener('dragleave', function(e) {
            dropBox.classList.remove("over")
        });

        dropBox.addEventListener('drop', function(e) {
            e.preventDefault();
            dropBox.classList.remove("over")

            let files = e.dataTransfer.files;

            if (files.length > 0) {
                let output = document.getElementById(`output`)

                if (output.innerHTML == "No files uploaded")
                    output.innerHTML = ""
                else if (output.innerHTML == "Files Uploaded!")
                    output.innerHTML = ""
                else 
                    output.innerHTML += "<br>"
        
                for (let i = 0; i < files.length; i++) {
                    let fileName = files[i].name
                    let fileSize = files[i].size;
                    
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        let arrayBuffer = reader.result;
                        let binaryString = '';
                        let bytes = new Uint8Array(arrayBuffer);
                        for (let i = 0; i < bytes.byteLength; i++)
                            binaryString += bytes[i].toString(2).padStart(8, '0') + ' ';
                        uploadedFilesContent.set(`${fileName}`, `${binaryString}`)
                    };
                    reader.onerror = function(e) {
                        console.error("File could not be read: " + e.target.error);
                    };
                    reader.readAsArrayBuffer(files[i]);

                    output.innerHTML += `${fileName} (${(fileSize / 1048576).toFixed(12)} MB)`
                    if (i != files.length - 1)
                        output.innerHTML += "<br>"
                }
            }
        })

        button1.addEventListener('click', function(e) {
            e.preventDefault();
            const filesArray = Array.from(uploadedFilesContent, ([name, content]) => ({ name, content }));
            fetch('http://127.0.0.1:5000/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(filesArray),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));

            let output = document.getElementById(`output`)

            if (output.innerHTML != "No files uploaded")
                output.innerHTML = "Files Uploaded!"
        })

        button2.addEventListener('click', function(e) {
            e.preventDefault();
            uploadedFilesContent = new Map()
            output.innerHTML = "No files uploaded"
        })

        button3.addEventListener('click', function(e) {
            // e.preventDefault();
            fetch('http://127.0.0.1:5000/download', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const fileName = 'zipped.txt';
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            })
            .catch(error => console.error('Error:', error));

            let output = document.getElementById(`output`)

            if (output.innerHTML == "Files Uploaded!") {
                output.innerHTML = "No files uploaded"
                alert("Zipped data downloaded!")
            }
        })

    </script>
</body>

</html>














