<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Utilities</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(8, 7, 18);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            backdrop-filter: blur(5px);
        }
        .options button {
            background-color: rgb(8, 7, 18);
            color: #e6dfdf;
            border: 1px solid #e6dfdf;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.7s, transform 0.3s;
        }
        .options button:hover {
            background-color: #e6dfdf;
            color: rgb(8, 7, 18);
            transform: translateY(-1.5px); 
        }
        .options button:active {
            background-color: rgb(8, 7, 18);
            color: #e6dfdf;
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Utilities</h1>
        <div class="options">
            <button onclick="window.location.href='file_zipper.html'">File Zipper</button>
            <button onclick="window.location.href='file_unzipper.html'">File Unzipper</button>
        </div>
    </div>
</body>
</html>
